.grid-container {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 columns */
  grid-template-rows: repeat(8, 1fr);   /* 8 rows */
  gap: 10px;                            /* Add some space between items */
  width: 90%; 
  margin: auto;                         /* Adjust the size as needed */
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 50%;
  height: 30px;
  width: 30px;
}

.theme {
  display: flex;
  width: 90%;
  margin: auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  border: 1px solid black;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.t-header {
  text-align: center;
  background-color: skyblue;
  width: 100%;
  margin: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-size: 16px;  
}

.t-p {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
  padding-top: 5px;
  padding-bottom: 5px;
}

.letters {
  width: 90%;
  margin: auto;
  text-align: center;
  height: 30px;
  font-size: 20px;
  font-weight: bold;
}

.message {
  width: 90%;
  margin: auto;
  height: 30px;
  font-size: 20px;
  text-align: center;
}

.progress {
  text-align: end;
  width: 90%;
  margin: auto;
}